{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2015",
        "sourceMap": false,
        "outDir": "dist"
    },
    "include": [
        "src",
        "declarations.d.ts"
    ]
}
